{
  "name": "01-basic-cicd",
  "version": "1.0.0",
  "description": "Minimal Express app used to demonstrate the simplest possible CI pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "echo \"Build step placeholder - a real project would compile/bundle here\""
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
